mdp

module main
    s : [0..22] init 0;
    
    [a] s=0 -> 0.2:(s'=1) + 0.05:(s'=2) + 0.75:(s'=3);
    [b] s=0 -> 0.75:(s'=4) + 0.2:(s'=5) + 0.05:(s'=6);
    [a] s=1 -> 0.2:(s'=7) + 0.05:(s'=8) + 0.75:(s'=9);
    [b] s=1 -> 0.75:(s'=10) + 0.2:(s'=11) + 0.05:(s'=12);
    [a] s=2 -> 0.2:(s'=13) + 0.05:(s'=14) + 0.75:(s'=15);
    [b] s=2 -> 0.75:(s'=16) + 0.2:(s'=17) + 0.05:(s'=18);
    [a] s=3 -> 0.2:(s'=19) + 0.05:(s'=20) + 0.75:(s'=21);
    [b] s=3 -> 1:(s'=22); 
    []  s=21 -> 1:(s'=21);
    []  s=22 -> 1:(s'=22);
endmodule

label "s5" = s=5;
