mdp

module main
    s : [0..12] init 0;

    [a] s=0 -> 0.2:(s'=2) + 0.8:(s'=12);
    [b] s=0 -> 0.5:(s'=1) + 0.5:(s'=12);
    [] s=1 -> 0.9:(s'=3) + 0.1:(s'=12);
    [a] s=2 -> 0.2:(s'=4) + 0.8:(s'=12);
    [b] s=2 -> 0.5:(s'=3) + 0.5:(s'=12);
    [] s=3 -> 0.9:(s'=5) + 0.1:(s'=12);
    [a] s=4 -> 0.2:(s'=6) + 0.8:(s'=12);
    [b] s=4 -> 0.5:(s'=5) + 0.5:(s'=12);
    [] s=5 -> 0.9:(s'=7) + 0.1:(s'=12);
    [a] s=6 -> 0.2:(s'=8) + 0.8:(s'=12);
    [b] s=6 -> 0.5:(s'=7) + 0.5:(s'=12);
    [] s=7 -> 0.9:(s'=9) + 0.1:(s'=12);
    [a] s=8 -> 0.2:(s'=10) + 0.8:(s'=12);
    [b] s=8 -> 0.5:(s'=9) + 0.5:(s'=12);
    [] s=9 -> 0.9:(s'=11) + 0.1:(s'=12);
    [a] s=10 -> 0.2:(s'=0) + 0.8:(s'=12);
    [b] s=10 -> 0.5:(s'=11) + 0.5:(s'=12);
    [] s=11 -> 0.9:(s'=1) + 0.1:(s'=12);
    []  s=12 -> 1:(s'=12);
endmodule