mdp

module main
    s : [0..14] init 0;

    [a] s=0 -> 0.2:(s'=2) + 0.8:(s'=14);
    [b] s=0 -> 0.5:(s'=1) + 0.5:(s'=14);
    [a] s=1 -> 0.9:(s'=3) + 0.1:(s'=14);
    [a] s=2 -> 0.2:(s'=4) + 0.8:(s'=14);
    [b] s=2 -> 0.5:(s'=3) + 0.5:(s'=14);
    [a] s=3 -> 0.9:(s'=5) + 0.1:(s'=14);
    [a] s=4 -> 0.2:(s'=6) + 0.8:(s'=14);
    [b] s=4 -> 0.5:(s'=5) + 0.5:(s'=14);
    [a] s=5 -> 0.9:(s'=7) + 0.1:(s'=14);
    [a] s=6 -> 0.2:(s'=8) + 0.8:(s'=14);
    [b] s=6 -> 0.5:(s'=7) + 0.5:(s'=14);
    [a] s=7 -> 0.9:(s'=9) + 0.1:(s'=14);
    [a] s=8 -> 0.2:(s'=10) + 0.8:(s'=14);
    [b] s=8 -> 0.5:(s'=9) + 0.5:(s'=14);
    [a] s=9 -> 0.9:(s'=11) + 0.1:(s'=14);
    [a] s=10 -> 0.2:(s'=12) + 0.8:(s'=14);
    [b] s=10 -> 0.5:(s'=11) + 0.5:(s'=14);
    [a] s=11 -> 0.9:(s'=13) + 0.1:(s'=14);
    [a] s=12 -> 0.2:(s'=0) + 0.8:(s'=14);
    [b] s=12 -> 0.5:(s'=13) + 0.5:(s'=14);
    [a] s=13 -> 0.9:(s'=1) + 0.1:(s'=14);
    []  s=14 -> 1:(s'=14);
endmodule